<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.aftersong.pixie.*?>

<?scenebuilder-classpath-element ../../../../../../../target/classes?>
<?scenebuilder-classpath-element ../../../../../../../../../../modules/logging/trunk/target/module-logging-1.0-SNAPSHOT.jar?>

<?scenebuilder-stylesheet Main.css?>

<AnchorPane id="root" focusTraversable="true" onKeyPressed="#handleKeyPressedEvent" onMousePressed="#handleMousePressedEvent" onMouseReleased="#handleMouseReleasedEvent" onScroll="#handleScrollEvent" prefHeight="540.0" prefWidth="960.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.aftersong.pixie.ImageController">
	<children>
		<ImageCanvas fx:id="imageCanvas" onMouseDragged="#handleMouseDraggedEvent" />
	</children>
	<stylesheets>
		<URL value="@Main.css" />
	</stylesheets>
</AnchorPane>
