<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.aftersong</groupId>
		<artifactId>aftersong</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>aftersong-launcher</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url>${platformUrl}${modulePath}</url>
	<description>
		${project.name}
	</description>

	<properties>
		<modulePath>/launcher</modulePath>
	</properties>

	<modules>
		<module>bootstrapper</module>
		<module>example</module>
		<module>maven-plugin</module>
		<module>packager</module>
	</modules>
</project>
