<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aftersong</groupId>
	<artifactId>aftersong</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<description>
		A parent POM for APIs developed upon the Aftersong platform. This POM
		supplies property defaults, plug-in management, and dependency
		management for external APIs that are to be integrated into the platform.
		This is the parent POM for all aftersong APIs.
	</description>

	<properties>
		<!-- custom properties -->
		<jdkVersion>1.7</jdkVersion>
		<platformPackage>org.aftersong</platformPackage>
		<platformPrefix>aftersong</platformPrefix>
		<platformVersion>1.0-SNAPSHOT</platformVersion>

		<!-- general maven properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- IDE properties -->
		<netbeans.hint.jdkPlatform>JDK_${jdkVersion}</netbeans.hint.jdkPlatform>

		<!-- compiler properties -->
		<maven.compiler.source>${jdkVersion}</maven.compiler.source>
		<maven.compiler.target>${jdkVersion}</maven.compiler.target>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarning>true</maven.compiler.showWarning>

		<!-- managed dependency versions -->
		<cglibVersion>3.0</cglibVersion>
		<javaxInjectVersion>1</javaxInjectVersion>
		<springFrameworkVersion>3.2.3.RELEASE</springFrameworkVersion>
		<testngVersion>6.8.5</testngVersion>

		<!-- managed plugin versions -->
		<mavenCompilerVersion>3.0</mavenCompilerVersion>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mavenCompilerVersion}</version>
					<inherited>true</inherited>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${maven.compiler.source}</source>
						<showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
						<showWarnings>${maven.compiler.showWarnings}</showWarnings>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- JavaFX Dependency -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>jfxrt</artifactId>
				<version>${java.version}</version>
			</dependency>

			<!-- TestNG Dependency -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testngVersion}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- BEGIN Spring Dependencies -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglibVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument-tomcat</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-struts</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${springFrameworkVersion}</version>
			</dependency>
			<!-- /END Spring Dependencies -->

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javaxInjectVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<!-- Applications -->
		<module>applications</module>

		<!-- APIS -->
		<module>collections</module>
		<module>core</module>
		<module>io</module>
		<module>javafx</module>
		<module>logging</module>
		<module>swing</module>
		<module>validation</module>

		<!-- Examples -->
		<module>examples/basic-app</module>
		<module>examples/javafx-app</module>
		<module>examples/javafx-fxml-app</module>
		<module>examples/launcher-app</module>
		<module>examples/spring-app</module>
	</modules>

</project>
