<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.aftersong</groupId>
		<artifactId>aftersong-platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aftersong.pixie</groupId>
	<artifactId>pixie-viewer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<mainClass>org.aftersong.pixie.PixieApplication</mainClass>
		<jvmProperties>-Djava.util.logging.config.file=src/test/resources/logging.properties</jvmProperties>
		<jvmArgs>-Xms192m -Xmx384m -XX:+UseG1GC</jvmArgs>
	 <netbeans.hint.jdkPlatform>JDK_1.7</netbeans.hint.jdkPlatform>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aftersong</groupId>
			<artifactId>aftersong-javafx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aftersong</groupId>
			<artifactId>aftersong-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aftersong</groupId>
			<artifactId>aftersong-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aftersong</groupId>
			<artifactId>aftersong-io</artifactId>
		</dependency><!--
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jfxrt</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
	</dependencies>
</project>
