<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.aftersong</groupId>
		<artifactId>aftersong</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>aftersong-platform</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${platformPackage}</groupId>
				<artifactId>${platformPrefix}-collections</artifactId>
				<version>${platformVersion}</version>
			</dependency>
			<dependency>
				<groupId>${platformPackage}</groupId>
				<artifactId>${platformPrefix}-core</artifactId>
				<version>${platformVersion}</version>
			</dependency>
			<dependency>
				<groupId>${platformPackage}</groupId>
				<artifactId>${platformPrefix}-io</artifactId>
				<version>${platformVersion}</version>
			</dependency>
			<dependency>
				<groupId>${platformPackage}</groupId>
				<artifactId>${platformPrefix}-javafx</artifactId>
				<version>${platformVersion}</version>
			</dependency>
			<dependency>
				<groupId>${platformPackage}</groupId>
				<artifactId>${platformPrefix}-logging</artifactId>
				<version>${platformVersion}</version>
			</dependency>
			<dependency>
				<groupId>${platformPackage}</groupId>
				<artifactId>${platformPrefix}-swing</artifactId>
				<version>${platformVersion}</version>
			</dependency>
			<dependency>
				<groupId>${platformPackage}</groupId>
				<artifactId>${platformPrefix}-validation</artifactId>
				<version>${platformVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>pixie-explorer</module>
		<module>pixie-viewer</module>
	</modules>
</project>
