<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pixie.jnlp">
	<information>
		<title>pixie</title>
		<vendor>Robert P. Thornton</vendor>
		<description>Pixie Image Manager</description>
		<offline-allowed/>
	</information>
	<resources>
		<jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
	</resources>
	<resources>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="../../../logging/trunk/target/module-collections-1.0-SNAPSHOT.jar" download="eager" />
		<jar href="pixie-1.0-SNAPSHOT.jar" download="eager" />
	</resources>
	<security>
		<all-permissions/>
	</security>
	<applet-desc  width="800" height="600" main-class="org.aftersong.apps.pixie.Gallery"  name="pixie" >
		<param name="requiredFXVersion" value="2.2+"/>
	</applet-desc>
	<jfx:javafx-desc  width="800" height="600" main-class="org.aftersong.apps.pixie.Gallery"  name="pixie" />
	<update check="always"/>
</jnlp>
