<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.aftersong</groupId>
		<artifactId>aftersong</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aftersong</groupId>
	<artifactId>aftersong-io</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>${platformUrl}${modulePath}</url>
	<description>
		${project.name}
	</description>

	<properties>
		<modulePath>/io</modulePath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aftersong</groupId>
			<artifactId>aftersong-logging-jdk</artifactId>
			<version>${platformVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.aftersong</groupId>
			<artifactId>aftersong-collections</artifactId>
			<version>${platformVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>
</project>
